{
  "nicknames": [
    "Ace",
    "Buddy",
    "Champ",
    "Duke",
    "Guru",
    "Hero",
    "Jazz",
    "King",
    "Lucky",
    "Maverick",
    "Ninja",
    "Oracle",
    "Prince",
    "Queen",
    "Rockstar",
    "Sage",
    "Tiger",
    "Wizard",
    "Admiral",
    "Bandit",
    "Captain",
    "Diva",
    "Emperor",
    "Falcon",
    "Goddess",
    "Hawk",
    "Inferno",
    "Jester",
    "Knight",
    "Legend",
    "Maestro",
    "Noble",
    "Oasis",
    "Phoenix",
    "Ranger",
    "Savior",
    "Titan",
    "Unicorn",
    "Viking",
    "Warrior",
    "Xenon",
    "Yoda",
    "Zeus"
  ]
}
